<html>
    <head>
        <link rel="stylesheet" href="1.css">
    </head>
    <body>
        <div class="sec1" >
            
            <div class="img2" >
                    <img src="top_screens.png" width="600" height="500"/>
            </div>
            <div class="logo">
                    <img src="logo.png" alt="logo" width="280" height="180">
            </div>
                <div class="txt">
                <h2 style="text-align:left">WATCH. COMMUNICATE. CREATE. <br>
                     <h3> Everything you need to socialise</h3>
                </h2></div>
                

                <div class="btn">
               
                <a href="https://play.google.com/" target="_blank"><button class="btn1" class="w3-button w3-round-large"></button></a>
                
                <a href="https://www.apple.com/app-store/" target="_blank"><button class="btn2" class="w3-button w3-round-large"></button></a>
            
                </div>
            </div>
        </div>
        

        <div class="sec2" >
        <div class=" img3">
            <img src="for_screens.png" width="500" height="600"/>
        </div>
        <div class="txt1">
        <h2> C H A N N E L S</h2>
        <div class="sec2p">
            <p> Enjoy the videos and music you love. <br> Create your own buisiness or <br> entertainment channel. 
            </p></div>

</div>


        </div>


        <div class="sec3" >
                <div class="txt2">
                <h2 style="text-align:center">M E S S A G E S</h2>
                <p> Communicate seamlesssly. <br> Create your own professional <br> or social group chat</p>
                </div>
                <div class="img" >
                    <img src="thhh_screens.png" width="600" height="500"/>
            </div>
            </div>
        </div>

        <div class="sec4" >
            <div class=" img3">
                <img src="for_screens.png" width="500" height="600"/>
            </div>
            <div class="txt3">
                <div class="vectors">
                <img src="vectors.png" width="550" height="50" /></div>
            <h2> I N  F U T U R E</h2>
                <p> Communicate seamlesssly. <br> Create your own professional <br> or social group chat</p>
        </div>
            </div>


            <div class="sec5">
                <p>For download click here:</p></div>
                
                    <div class="btns">
                        <a href="https://play.google.com/" target="_blank"><button class="btn3"  class="w3-button w3-round-large"></button></a>
                        <a href="https://www.apple.com/app-store/" target="_blank"><button class="btn4" class="w3-button w3-round-large" ></button></a>
                    </div>
                    <p class="p1">Any questions? feel free to <span class="highlight">CONTACT US </span></p>
                    <img class="peratude" src="peratude.png"/>
                
    </body>
</html>